# Polymarket Copy Trading Bot Configuration

# Wallet (Private Key) - Keep this secret!
PRIVATE_KEY=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Polymarket API
# If using a custom RPC, add it here. Otherwise, the bot will use default Polygon RPCs.
RPC_URL=https://polygon-rpc.com

# Target Users (Comma separated addresses)
TARGET_USERS=0x8dxd,0x1979ae6B7E6534dE9c4539D0c205E582cA637C9D,k9Q2mX4L8A7ZP3R,0x1d0034134e,anoin123

# Trading Settings
MAX_POSITION_SIZE_USD=1.0
POLL_INTERVAL_MS=3000
